# CustomerPhoneNumber

./: Dockerfile  README.md  pom.xml
src/main/java/com/jumia/phonenumber/categorization/demo/: PhonenumberApplication.java
src/main/java/com/jumia/phonenumber/categorization/demo/configuration/: SwaggerConfig.java  WebConfig.java
src/main/java/com/jumia/phonenumber/categorization/demo/configuration/dialect/: SQLDialect.java
src/main/java/com/jumia/phonenumber/categorization/demo/controller/: CustomerPhoneNumberController.java
src/main/java/com/jumia/phonenumber/categorization/demo/dtos/: CustomerPhoneDto.java  CustomerPhonePagesDto.java
src/main/java/com/jumia/phonenumber/categorization/demo/enums/: CountryEnum.java  PhoneState.java
src/main/java/com/jumia/phonenumber/categorization/demo/exception/: ControllerAdvisor.java  StateNotValidException.java
src/main/java/com/jumia/phonenumber/categorization/demo/model/: Country.java  Customer.java
src/main/java/com/jumia/phonenumber/categorization/demo/repositories/: CountryRepository.java  CustomerRepository.java
src/main/java/com/jumia/phonenumber/categorization/demo/service/: CustomerPhoneNumberService.java
src/main/java/com/jumia/phonenumber/categorization/demo/service/impl/: CustomerPhoneNumberServiceImpl.java
src/main/java/com/jumia/phonenumber/categorization/demo/utils/: PhoneValidationUtils.java
src/main/resources/: application.properties  data.sql  sample.db
src/test/java/com/jumia/phonenumber/categorization/demo/: PhonenumberApplicationTests.java
src/test/java/com/jumia/phonenumber/categorization/demo/controller/: CustomerPhoneNumberITest.java
src/test/java/com/jumia/phonenumber/categorization/demo/helper/: CustomerPhoneHelper.java
src/test/java/com/jumia/phonenumber/categorization/demo/service/: CustomerPhoneNumberServiceImplTest.java
src/test/java/com/jumia/phonenumber/categorization/demo/utils/: PhoneValidationUtilsTest.java
src/test/resources/: application-test.properties
